{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "react-native-fs": ["./src/shims/react-native-fs.ts"],
      "#screens/*": ["./src/screens/*"],
      "#ui/*": ["./src/ui/*"],
      "#hooks/*": ["./src/hooks/*"],
      "#services/*": ["./src/services/*"],
      "#common/*": ["./src/common/*"],
      "#navigation/*": ["./src/navigation/*"],
      "#assets/*": ["./src/assets/*"],
      "#stores/*": ["./src/stores/*"],
      "#types/*": ["./src/types/*"],
      "#constants/*": ["./src/constants/*"],
      "#i18n/*": ["./src/i18n/*"],
    }
  }
}
